[global]
   server string = NAS
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User
   name resolve order = bcast host
   hosts allow = 192.168.1.0/24
   hosts deny = 0.0.0.0/0

[data]
   path = /tank/data
   force user = root
   force group = root
   create mask = 0774
   force create mode = 0774
   directory mask = 0775
   force directory mode = 0775
   browseable = yes
   writable = yes
   read only = no
   guest ok = no
